.bingo-board {
    table {
        width: 100%;
        tr {
            td {
                border: 1px solid rgba(0, 0, 0.2);
                &.selected {
                    text-decoration: line-through;
                }
            }
        }
    }
}