@color-navy: #245E94;
@background-navy: '../images/background-black.png';
@background-intermiddent: '../images/intermiddent.png';
@font-name: 'Droid Sans', sans-serif;
@font-title: 'Lobster', cursive;

@color-yellow: rgba(255, 250, 50, 1);
@color-green: rgba(0, 255, 0, 1);
@color-red: rgba(220, 41, 57, 1);
@color-orange: rgba(255, 142, 53, 1);