.dashboard {
  -webkit-transition: opacity 200ms ease-in;
  transition: opacity 200ms ease-in;
  .origin {
    padding: 10px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    background: rgba(0, 0, 0, 0.2);
    i {
      float: right;
    }
    &.ng-click-active {
      background: rgba(0, 0, 0, 0.4);
    }
  }
  .swap {
    padding: 10px;
    text-align: center;
  }
  .destination {
    padding: 10px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    background: rgba(0, 0, 0, 0.2);
    i {
      float: right;
    }
    &.ng-click-active {
      background: rgba(0, 0, 0, 0.4);
    }
  }
  .advanced-search {
    .search-box {
      margin: 7.5px 5px;
      padding: 5px 0;
      background: rgba(0, 0, 0, 0.2);
      text-align: center;
      border-radius: 15px;
      &.ng-click-active {
        background: rgba(0, 0, 0, 0.4);
      }
    }
    .search-contents {
      padding: 3px;
      margin: 3px;
      .date-time {
        border: 1px solid grey;
        padding: 10px 5px;
        width: 100%;
      }
    }
  }
  .time-lapse {
    padding: 10px;
  }
  .search-button {
    width: 100%;
    padding: 10px 0;
  }
  .travel-results {
    margin: 5px 0;
    li {
      &.ng-click-active {
        .trip-divider {
          background: rgba(0, 0, 0, 0.4);
        }
      }
    }
  }
  .view-next-set {
    padding: 10px;
  }
}