html, body {
  width: 100%;
  height: 100%;
  margin: 0;
}

body {
  background-color: @color-primary;
  background-image: url(@background-img);
  color: #fff;
  font-family: @font-name;
  -webkit-font-smoothing: antialiased;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
}