.clock {
  text-align: center;
  padding: 5px;
  font-size: 1.4em;
  .cool-font;
}

.ba-depart-info {
  .inline {
    display: inline-block;
    width: 42.5%;
    margin-left: -4px;
  }
  .arrow {
    width: 15%;
    font-size: 1.2em;
    text-shadow: 0 0 3px rgba(0, 0, 0, 0.8);
  }
  .left {
    text-align: left;
  }
  .right {
    text-align: right;
  }
  .center {
    text-align: center;
  }
  .label {
    font-size: 0.9em;
  }
  .value {
    font-size: 1em;
    text-transform: lowercase;
    color: @color-green;
  }
  .cost {
    color: @color-yellow;
  }
}

.time-lapse {
  text-align: center;
  margin: 15px auto;
  width: 150px;
  height: 150px;
  border: 15px solid rgba(0, 0, 0, 0.3);
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.3) inset;
  text-shadow: 0 0 3px rgba(0, 0, 0, 0.8);
  .cool-font;
  .lapse {
    font-size: 1.9em;
    margin-top: 30px;
  }
  .message {
    font-size: 1.4em;
    margin-top: 15px;
  }
}