.find-bart-station {
    .location-intermittent{
        margin-top: 30px;
        span {
            font-weight: 700;
            font-size: 0.9em;
            padding: 10px;
        }
    }
  ul {
    li {
      padding: 10px 15px;
      background: rgba(0, 0, 0, 0.2);
      border: 1px solid rgba(0, 0, 0, 0.1);
      a {
        color: #ffd700;
      }
    }
  }
}