.rotate-45 {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

.rotate-90 {
  transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
}

select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"] {
  font-size: 16px;
}